// 2015 (C) SAGE Engine
// Patryk Szczygło

#pragma once

#include <glm/glm.hpp>
#include <string>

namespace Model
{
	
	typedef unsigned long   uint32;
	typedef unsigned short  uint16;
	typedef unsigned char   uint8;
	typedef signed long     sint32;
	typedef signed short    sint16;
	typedef float           float32;
	
	// used to fixed-size string
	#define STRING_LENGTH 16
	
	enum 
	{
		CHUNK_MESH = 0x00000000, // Mesh definition
		CHUNK_MESH_HEADER = 0x0000001F, // Mesh header (MeshHeader)
		CHUNK_VERTICIES = 0x00000002, // Verticies (glm::vec4)
		CHUNK_VERTEX_NORMALS = 0x00000003, // Verticies (glm::vec4)
		
		CHUNK_TRIANGLES = 0x00000020,
		
		CHUNK_HIERARCHY = 0x00000100,
		CHUNK_HIERARCHY_HEADER,
		
		CHUNK_MATERIAL_INFO = 0x00000028, // Material info (MaterialInfo)
		CHUNK_VERTEX_MATERIALS = 0x0000002A, // wraps vertex materials
		CHUNK_VERTEX_MATERIAL = 0x0000002B, // wraps vertex material
		CHUNK_MATERIAL_NAME = 0x0000002C, // name (null-terminated string)
		CHUNK_VERTEX_MATERIAL_INFO = 0x0000002D, // vertex material info (VertexMaterialInfo)
		
		CHUNK_TEXTURES = 0x00000030, // wraps textures
		CHUNK_TEXTURE = 0x00000031, // wraps texture
		CHUNK_TEXTURE_NAME = 0x00000032, // filename (null-terminated string)
		CHUNK_TEXTURE_INFO = 0x00000033, // texture info (TextureInfo)
		
		CHUNK_ANIMATION = 0x00000200, // animation data
		CHUNK_ANIMATION_HEADER = 0x00000201, // animation header (AnimationHeader)
		CHUNK_ANIMATION_CHANNEL = 0x00000202, // channel of vectors (AnimationChannel)
		CHUNK_BIT_CHANNEL = 0x00000203, // channel of boolean values (AnimationBitChannel)
		
		CHUNK_BOX = 0x00000740 // collisions (Box)
	};
	
	// Here should be flags for mesh header
	// ..
	// ..
	struct MeshHeader
	{
		uint32 version;
		uint32 attributes;
		char mesh_name[STRING_LENGTH];
		char container_name[STRING_LENGTH];
		
		uint32 num_triangles;
		uint32 num_vertices;
		uint32 num_materials;
		
		uint32  num_damage_stages;
		sint32  sort_level;
		uint32  prelit_version; // mesh generated by this version of Lightmap Tool
		
		uint32 future_counts[1];
		uint32 vertex_channels;
		uint32 face_channels;
		
		glm::vec3 min; // minimal corner of the bounding box
		glm::vec3 max; // maximal corner of the bounding box
		
		glm::vec3 sphere_center; 
		float32 sphere_radius;
		
	};
	
	struct Triangle
	{
		uint32 vertex_index[3];
		uint32 attributes; // attributes bits
		glm::vec3 normal;
		float32 distance;
	};
		
	struct Hierarchy
	{
		uint32 version;
		std::string name;
		uint32 num_pivots;
		glm::vec3 center;
	};
	
	struct MaterialInfo
	{
		uint32  pass_count; // how many material passes this render object uses
		uint32  vertex_material_count; // how many vertex materials are used
		uint32  shader_count; // how many shaders are used
		uint32  texture_count; // how many textures are used
	};
	
	// Here should be flags for vertex material
	// ..
	// ..
	
	struct VertexMaterialInfo
	{
		uint32 attributes; // bitfield for the flags defined above
		glm::vec3 ambient;
		glm::vec3 diffuse;
		glm::vec3 specular;
		glm::vec3 emissive;
		float32 shininess; // how tight the specular highlight will be, 1 - 1000 (default = 1)
		float32 opacity; // how opaque the material is, 0.0 = invisible, 1.0 = fully opaque (default = 1)
		float32 translucency; // how much light passes through the material. (default = 0)
	};
	
	
	struct Material
	{
		std::string name;
		VertexMaterialInfo  vertex_material_info;
		char* arg0;
		char* arg1;
	};
	
	// Here should be flags for texture info
	// ..
	// ..
	
	#define TEXTURE_ANIM_LOOP 0x0000
	#define TEXTURE_ANIM_PINGPONG 0x0001
	#define TEXTURE_ANIM_ONCE 0x0002
	#define TEXTURE_ANIM_MANUAL 0x0003
	
	struct TextureInfo
	{
		uint16 attributes;   // flags
		uint16 animation_type;
		uint32 frame_count; //(1 if not animated)
		float32 frame_rate;
	};
	
	struct Texture
	{
		int link_map;
		std::string name;
		TextureInfo texture_info;
	};
	
	struct AnimationHeader
	{
		uint32 version;
		std::string name;
		std::string hierarchy_name;
		uint32 num_frames;
		uint32 frame_rate;
	};
	
	struct AnimationChannel
	{
		uint16 first_frame;
		uint16 last_frame;
		uint16 vector_length;
		uint16 type;
		uint16 pivot;
		uint16 padding;
	};
	
	struct AnimationBitChannel
	{
		uint16 first_frame;
		uint16 last_frame;
		uint16 type;
		uint16 pivot;
		uint8 default_value; // default state when outside valid range.
	};
	
	
	// Here should be flags for box
	// .. 
	// ..
	
	struct Box
	{
		uint32 version;
		uint32 attributes;
		std::string name;
		glm::vec3 color;
		glm::vec3 center;
		glm::vec3 extent;
	};
}
